script-opts=ytdl_hook-ytdl_path=yt-dlp.exe
gpu-api=d3d11
profile=gpu-hq
hwdec=d3d11va
vo=gpu-next
dither-depth=auto
deband=yes
deband-iterations=4
deband-range=16
deband-grain=4
video-sync=display-resample
interpolation=yes

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low
stream-buffer-size=4MiB

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

